Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label
                Text = "Welcome to Hangman" 
                    FontSize="32"
                    HorizontalOptions="Center"
                />
            <Label
                Text = "Select your level of difficulty"
                    FontSize="24"
                    HorizontalOptions="Center"
                />
            <Image Source="hangman.png" Aspect="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0" 
                    Text="Easy"
                    Clicked="OnGameChosen"
                    />
                <Button 
                    Grid.Column="1" 
                    Text="Medium"
                    Clicked="OnGameChosen"
                    />
                <Button 
                    Grid.Column="2" 
                    Text="Hard"
                    Clicked="OnGameChosen"
                    />
                <Button 
                    Grid.Row="1" 
                    BackgroundColor="Green"  
                    Grid.ColumnSpan="4" 
                    Text="View previous games"
                    Clicked="OnViewPreviousGames"
                    />
            </Grid>
            
            
        </VerticalStackLayout>
    </ContentView>
    
</ContentPage>